<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>resume </title>
    <style>
        * {
            margin: 0px;
            padding: 0px;

        }

        .main {
            height: 800px;
            width: 100%;
            background-image: url(vecteezy_layers-of-mountain-tops-during-sunset_1248523.jpeg);
            background-size: cover;
        }
        .edit{
            height: 500px;
            width: 70%;
            display: flex;
            position: relative;
            left: 150px;
            flex-direction: column;
            justify-content: center;
            text-align: center;
            align-items: center;

        }
        .rs{
            padding-top: 10px;
            margin: 5px;
        }
        #hello{
           font-size:22px ;
           color:gold;
           text-shadow: 2px 2px 1px black;
        }
        #name{
            font-size:30px ;
            color:gold;
            text-shadow: 3px 2px 1px black;
            font-weight: 700;
        }
        #info{
            font-size: 25px;
            color: gold;
            color:gold;
            text-shadow: 3px 2px 1px black;
        }
        #resume{
            margin: 20px;
            width: 50%;
            height: 100px;
        }
        #resume p a{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            font-size: 25px;
            color:white;
            text-shadow: 5px 3px 2px black;
            text-decoration: none;
        }
        #resume p a:hover{
            font-size: 26px;
            font-style:normal;
            color: gold;
            text-shadow: 5px 3px 2px black;
        }
        footer{
            display: flex;
            height: 70px;
            width: 50%;
            position: absolute;
            bottom: 2px;
        

        }
        .ft{padding: 20px;
            display: flex;
            height: 200px;
            width: 200px;
        
            
            

        }
        #git img{
            height: 80px;
            width: 80px;
            position: relative;
            left: 152px;
        }
        #linkdin img{
            height: 80px;
            width: 80px;
            padding: 30px;
            position: relative;
            bottom: 30px;
            left: 152px;
        }
     
    </style>
</head>

<body>
    <header>
        <div class="main">
            <div class="edit">

                <div  class="rs" id="hello">
                    <p>HELLO WORLD.</p>
                </div>
                <div class="rs"  id="name">
                    <h1>I'm Sahil Shaikh</h1>
                </div>
                <div class="rs"  id="info">
                    <p>| FRONT-END DEVLOPER | UI DESIGNER|</p>
                </div>
                <div class="rs"  id="resume">
                    <p> <a href="/resume.html">MORE ABOUT ME </a></p>
                    <div class="footer">
                   
        </div>
     <footer>
        <div class="ft">
            <div  class="icon" id="git">
            <a href="https://github.com/sahilshikh1388"><img src="github (1).png"></a>
            </div>
            <div class="icon" id="linkdin">
                <a href="https://www.linkedin.com/in/sahil-shaikh-031750277/" ><img src="linkedin_1377213.png" alt=""></a>
            </div>

        </div>

    </footer> 
       
    </header>
   
</body>
</htm